import UnitTitleComponent from "../../common/atomic-components/unit-title/unit-title.component";
import MobileApp3dComponent from "../../common/components/mobile-app-3d/mobile-app-3d.component";
import styles from "./application.module.css";

const ApplicationPage: React.FC = (): JSX.Element => {
  return (
    <div className={styles.container}>
      <UnitTitleComponent text="Скачайте наше приложение" />
      <div className={styles.content}>
        <MobileApp3dComponent />
        <div className={styles.description}>
          <p>
            Наше приложение "Yeap! English" - это удобный инструмент для
            изучения английской грамматики. С помощью этого приложения вы
            сможете погрузиться в мир правильного строения предложений,
            научиться правильно использовать времена, части речи, артикли, а
            также множество других важных аспектов английской грамматики.
          </p>
          <p>
            "Yeap! English" предлагает вам разнообразные упражнения, которые
            помогут вам прокачать свои навыки в грамматике. Вы сможете выбрать
            необходимый уровень сложности и приступить к выполнению заданий.
            Приложение также предлагает детальные объяснения и примеры, чтобы
            помочь вам лучше понять каждую грамматическую концепцию.
          </p>
          <p>
            Помимо этого, наше приложение предлагает полный грамматический
            справочник, где вы сможете найти подробные описания каждого
            грамматического правила, таблицы и примеры наиболее употребительных
            случаев использования.
          </p>
          <p>
            Наконец, "Yeap! English" предоставляет возможность создания
            персонализированных планов изучения, адаптированных под ваши цели и
            индивидуальные потребности. Вы сможете отслеживать свой прогресс,
            узнавать свои слабые и сильные стороны и разрабатывать свои учебные
            стратегии. Если вы хотите прокачать свои навыки в английской
            грамматике и уверенно владеть языком, наше приложение "Yeap!
            English" - ваш надежный спутник!
          </p>
        </div>
      </div>
    </div>
  );
};

export default ApplicationPage;
